MONGO_URL = "mongodb+srv://issam1831:i5Oh9d38uGuY8Ykx@cluster0.cudyijx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="aadfajf23804ukajhnjgfr23rciu320qjmur093u0rqj"
CLIENT_URL="http://localhost:5173"